# booster-license-generator

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/io/thorntail/examples/license/generator/: Main.java  ThorntailGeneratorProperties.java
src/main/resources/: license-aliases.json  license-exceptions.json  logging.properties
src/main/resources/licenses/: custom-settings.xml  licenses-project-template.xml  licenses-transform.xsl
