<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2019 Red Hat, Inc, and individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.thorntail</groupId>
   <artifactId>thorntail-examples-license-generator</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <name>Thorntail Examples License Generator</name>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <version.me.snowdrop.licenses-generator>1.0.5</version.me.snowdrop.licenses-generator>
      <version.org.apache.maven.shared.maven-invoker>3.0.1</version.org.apache.maven.shared.maven-invoker>
      <version.org.codehaus.mojo.exec-maven-plugin>1.6.0</version.org.codehaus.mojo.exec-maven-plugin>
      <version.org.jboss.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap>
   </properties>

   <dependencies>
      <dependency>
         <groupId>me.snowdrop</groupId>
         <artifactId>licenses-generator</artifactId>
         <version>${version.me.snowdrop.licenses-generator}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-invoker</artifactId>
         <version>${version.org.apache.maven.shared.maven-invoker}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-spi</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${version.org.codehaus.mojo.exec-maven-plugin}</version>
            <executions>
               <execution>
                  <id>run</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <arguments>
                        <argument>-Djava.util.logging.config.file=target/classes/logging.properties</argument>
                        <argument>-Dexample.project.dir=${example.project.dir}</argument>
                        <argument>-Dexternal.license.service=${external.license.service}</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>io.thorntail.examples.license.generator.Main</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
